<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Search</title>
	<style type="text/css">
		* { box-sizing: border-box; padding: 0; margin: 0;}
		.container { margin: 50px auto; }
		.form { text-align: center; margin: 20px 0 100px;}
		.input { width: 200px; height: 24px; border: none; outline: 1px solid #f3f3f3; text-indent: 5px;}
		.input:focus { outline-color: green; }
		.warning:focus { outline-color: red; }
		.section { width: 120px; height: 24px; border: none; outline: 1px solid #f1f1f1; margin: 0 20px;}
		.section option { height: 24px; }
		.btn { width: 120px; height: 24px; border: none; outline: 1px solid #f3f3f3; cursor: pointer;}
		.table { text-align: center; margin: 0 100px;}
		.table h4 { margin: 10px 0; }
		table { border: 2px solid #f5f5f5; margin: 0 auto; border-collapse:collapse;}
		table th { border: 1px solid #d3d3d3; }
		thead tr { color: #ff0000; padding: 8px 10px; }
		tbody tr { padding: 4px 10px; }
	</style>
</head>
<body>
	<div class="container">
		<form action="" class="form">
			<input id="input" type="input" class="input" placeholder="输入关键字，如王宝强">
			<select id="section" class="section">
				<option value="0">请选择设备</option>
				<option value="1">desktop</option>
				<option value="2">iphone5</option>
				<option value="3">iphone6</option>
				<option value="4">ipad</option>
			</select>
			<button class="btn">点击查询</button>
		</form>
		<div class="table">
			<h4>查询结果如下</h4>
			<table>
				<thead>
					<tr>
						<th>标题</th>
						<th>摘要</th>
						<th>图片</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<th>加载中...</th>
						<th>加载中...</th>
						<th>加载中...</th>
					</tr>
				</tbody>
			</table>
		</div> 
	</div>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript">
		//表单提交
		$('form').submit(function (e) {
		    // 阻止表单默认提交
		    e.preventDefault();
		    //非空校验
		    var keyword = $('#input').val(),
		        deviceIndex = $('#section option:selected').val(),
		    	device = $('#section option:selected').text();
		    	console.log(deviceIndex,device);
		    if(keyword && deviceIndex != 0) {
		    	$('.input').removeClass('warning');
		    	var data = JSON.stringify({"keyword": keyword, "device": device});
		    	
		    	// 异步发送数据
		    	$.ajax({
		    	    // 数据传送方式
		    	    type: 'POST',
		    	    contentType: "application/json; charset=utf-8",
		    	    url: '/',
		    	    // JSON格式数据
		    	    data: data,
		    	    dataType: 'json',
		    	    success: function (msg, status) {
		    	    	// console.log(msg);
		    	        updateTable(msg.datalist);
		    	    },
		    	    error: function (xhr, status, err) {
		    	        console.log("status: " + status + "\nError:" + err);
		    	    }
		    	});
		    } else {
		    	$('.input').addClass('warning');
		    	alert('请输入关键字,并选择相应的设备');
		    }
		});
		//更新表格
		function updateTable(data) {
			console.log(data);
			let tbody = document.querySelector('tbody'),
				len = data.length;
			var innerHTML = '';
			for(let i = 0; i < len ; i++) {
				let item = data[i],
				tr = `<tr><td><a href="${item.link}">${item.title}</a></td><td>${item.info}</td>`;
				let pic = item.pic ? `<td><img src="/images/${item.picId}"></td></tr>` : `<td></td><tr/>`;
				innerHTML += (tr + pic);
			}
			tbody.innerHTML = innerHTML;
		}

	</script>
</body>
</html>